<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>회원가입 폼</title>
    <style>
        .Nanum-Gothic {
            font-family: 'Nanum Gothic', serif;
            font-optical-sizing: auto;
            font-weight: 500;
            font-style: normal;
        }
        #join_form { 
            width: 800px;
            margin: 200px auto;
            height: 500px;
            padding: 60px;
            box-shadow: 0px 4px 6px 2px rgba(59, 59, 59, 0.2);

        }
        .main {
            width: 700px;
            text-align: center;
        }
        .d-grid {
            text-decoration: underline;
            text-decoration-color: aliceblue;
        }

    </style>
</head>
<body>
    <form id="join_form" class="Nanum-Gothic">
        <div class="main">
            <h1><i class="fa-solid fa-user-plus"></i> 회원가입</h1>
        </div>
        <div class="mb-3 mt-5">
            <label for="username" class="form-label"><i class="fa-solid fa-user-tag"></i> 아이디:</label>
            <input type="text" class="form-control" id="username" placeholder="Enter ID" name="username">
        </div>
        <div class="mb-3 mt-3">
            <label for="password" class="form-label"><i class="fa-solid fa-lock"></i> 비밀번호:</label>
            <input type="password" class="form-control" id="password" placeholder="Enter password" name="password">
        </div>
        <div class="mb-3 mt-3">
            <label for="email" class="form-label"><i class="fa-solid fa-paper-plane"></i> Email:</label>
            <input type="text" class="form-control" id="email" placeholder="Enter email" name="email">
        </div>
        <div class="d-grid">
            <button type="button" class="btn btn-secondary btn-block"><i class="fa-solid fa-circle-check"></i> 가입하기</button>
        </div>
    </form>
</body>
</html>